{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "This is secrect key",
    "Issuer": "Test.com"
  },
  "Twilio": {
    "AccountSid": "placeholder",
    "AuthToken": "placeholder"
  }
}
